randomkit.o: brianlib/randomkit/randomkit.c \
 brianlib/randomkit/randomkit.h
neurongroup_group_variable_set_conditional_codeobject.o: \
 code_objects/neurongroup_group_variable_set_conditional_codeobject.cpp \
 code_objects/neurongroup_group_variable_set_conditional_codeobject.h \
 objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h brianlib/common_math.h
neurongroup_stateupdater_codeobject.o: \
 code_objects/neurongroup_stateupdater_codeobject.cpp \
 code_objects/neurongroup_stateupdater_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
statemonitor_codeobject.o: code_objects/statemonitor_codeobject.cpp \
 code_objects/statemonitor_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
main.o: main.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h run.h brianlib/common_math.h \
 code_objects/neurongroup_group_variable_set_conditional_codeobject.h \
 code_objects/neurongroup_stateupdater_codeobject.h \
 code_objects/statemonitor_codeobject.h
network.o: network.cpp network.h brianlib/clocks.h \
 brianlib/stdint_compat.h
objects.o: objects.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h
run.o: run.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h \
 code_objects/neurongroup_group_variable_set_conditional_codeobject.h \
 code_objects/neurongroup_stateupdater_codeobject.h \
 code_objects/statemonitor_codeobject.h
synapses_classes.o: synapses_classes.cpp
